<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Fabric System tests</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .status-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 5px;
    }
    .success {
      background-color: green;
    }
    .failure {
      background-color: red;
    }
    .skipped {
      background-color: gray;
    }
    .cancelled {
      background-color: orange;
    }
  </style>
</head>
<body>
  <h1>Apache Airflow - Microsoft Fabric Provider Health</h1>
  <div>This live dashboard displays the current health of Microsoft Fabric system tests available in Microsoft Fabric Provider package of Apache Airflow</div>
  <table>
    <thead>
      <tr>
        <th>System Name</th>
        <th>Last Run Duration (secs)</th>
        <th>Test Runs(recent on left)</th>
      </tr>
    </thead>
    <tbody>
      {% for module in site.data.report %}
      <tr>
        <td>{{ module.name }}</td>
        <td>{{ module.last_run_duration }}</td>
        {% assign runs = module.last_runs %}
        <td>
        {% for run in runs %}
          <div class="status-circle {% if run.type == 'success' %}success{% elsif run.type == 'failure' %}failure{% elsif run.type == 'skipped' %}skipped{% elsif run.type == 'cancelled' %}cancelled{% endif %}"></div>
        {% endfor %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
